cim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- cim.xsd -->       
<!-- generated: 26 January 2010, 7:35 -->       
<xs:schema
             elementFormDefault="qualified" attributeFormDefault="unqualified"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:gml="http://www.opengis.net/gml/3.2"
             xmlns:gmd="http://www.isotc211.org/2005/gmd"
            xmlns="http://www.metaforclimate.eu/cim/1.4" 
            targetNamespace="http://www.metaforclimate.eu/cim/1.4">       
<!-- these relative paths could really be URLs, but accessing them online cripples performance -->       
<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
           namespace="http://www.w3.org/1999/xlink"
           schemaLocation="../external_schemas/xlink/1.0.0/xlinks.xsd"/>
<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
           namespace="http://www.opengis.net/gml/3.2"
           schemaLocation="../external_schemas/gml/3.2.1/gml.xsd"/>
<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
           namespace="http://www.isotc211.org/2005/gmd"
           schemaLocation="../external_schemas/iso/19139/20070417/gmd/gmd.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="activity.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="data.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="grids.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="quality.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="shared.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="software.xsd"/>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CIMRecordSet"><!-- a CIMRecordSet includes 1 or more CIMRecords --><xs:complexType>
      <xs:sequence>
         <xs:element name="id" minOccurs="1" maxOccurs="1" type="guid">
            <xs:annotation>
               <xs:documentation>a unique indentifier for this RecordSet
                                    </xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="version" minOccurs="1" maxOccurs="1" type="xs:integer">
            <xs:annotation>
               <xs:documentation>the version of the CIMRecordset</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="metadataVersion" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:documentation>the version of the CIM being used</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="\d+(\.\d+)*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="CIMRecord" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
               <xs:choice>
                  <xs:element name="reference">
                     <xs:complexType>
                        <xs:sequence>
                           <xs:element name="id" minOccurs="0" maxOccurs="1" type="Identifier">
                              <xs:annotation>
                                 <xs:documentation>the ID of the element being referenced.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                           <xs:element name="name" minOccurs="0" maxOccurs="1" type="xs:string">
                              <xs:annotation>
                                 <xs:documentation>The name of the element being referenced.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                           <xs:element name="version" minOccurs="0" maxOccurs="1" type="xs:integer">
                              <xs:annotation>
                                 <xs:documentation>The version of the element being referenced.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                           <xs:element name="description" minOccurs="0" maxOccurs="1" type="xs:string">
                              <xs:annotation>
                                 <xs:documentation>A description of the element being referenced, in the context of the current class.</xs:documentation>
                              </xs:annotation>
                           </xs:element>
                        </xs:sequence>
                        <xs:attribute ref="xlink:href" use="optional"/>
                     </xs:complexType>
                  </xs:element>
                  <xs:element ref="CIMRecord" minOccurs="1" maxOccurs="1"/>
               </xs:choice>
            </xs:complexType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:element>
<!-- a CIMRecord can include any (single) <<document>> -->       
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CIMRecord">
   <xs:complexType>
      <xs:sequence>
         <xs:element name="id" minOccurs="1" maxOccurs="1" type="guid">
            <xs:annotation>
               <xs:documentation>a unique indentifier for this
                                        document</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="version" minOccurs="1" maxOccurs="1" type="xs:integer">
            <xs:annotation>
               <xs:documentation>the version of the CIMRecordset</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="metadataVersion" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:documentation>the version of the CIM being used</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="\d+(\.\d+)*"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element ref="simulationRun"/>
            <xs:element ref="simulationComposite"/>
            <xs:element ref="numericalExperiment"/>
            <xs:element ref="dataProcessing"/>
            <xs:element ref="ensemble"/>
            <xs:element ref="dataObject"/>
            <xs:element ref="gridSpec"/>
            <xs:element ref="processorComponent"/>
            <xs:element ref="modelComponent"/>
            <xs:element ref="deployment"/>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
</xs:element>       
</xs:schema>