data/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- data.xsd -->       
<!-- generated: 10 December 2008 -->       
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:include schemaLocation="cim.xsd"/>
   <xs:include schemaLocation="activity.xsd"/>
   <xs:include schemaLocation="grids.xsd"/>
   <xs:include schemaLocation="quality.xsd"/>
   <xs:include schemaLocation="shared.xsd"/>
   <xs:include schemaLocation="software.xsd"/>
   <xs:complexType name="LocalFileStorage">
                    <xs:complexContent>
                    <xs:extension base="DataStorage">
                <xs:sequence>
         <xs:element name="fileName" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="fileSystem" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="path" minOccurs="1" maxOccurs="1" type="char"/>
      </xs:sequence>  
                    </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
   <xs:complexType name="CIM_Constraint">
      <xs:sequence>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="constraint" minOccurs="1" maxOccurs="1"/>
         <xs:element name="constraintType" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataStorage">
      <xs:sequence>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataFormat" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="dataSize" minOccurs="1" maxOccurs="1" type="int"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DbStorage">
                    <xs:complexContent>
                    <xs:extension base="DataStorage">
                <xs:sequence>
         <xs:element name="dbAccessString" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="dbName" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="dbTable" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="owner" minOccurs="1" maxOccurs="1" type="char"/>
      </xs:sequence>  
                    </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
   <xs:complexType name="CI_Citation">
      <xs:sequence>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="..." minOccurs="1" maxOccurs="1"/>
         <xs:element name="authors" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="title" minOccurs="1" maxOccurs="1" type="char"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CI_ResponsibleParty">
      <xs:annotation>
         <xs:documentation>ISO: CI_ResponsibleParty</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataDistribution" type="DataDistribution" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataDistribution">
      <xs:sequence>
         <xs:element name="cI_ResponsibleParty" type="CI_ResponsibleParty" minOccurs="1"
                     maxOccurs="1"/>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="accessType" minOccurs="1" maxOccurs="1"/>
         <xs:element name="distributionFee" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="distributionFormat" minOccurs="1" maxOccurs="1" type="char"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataObject">
      <xs:sequence>
         <xs:element name="conformance" type="Conformance" minOccurs="1" maxOccurs="1"/>
         <xs:element name="cIM_Constraint" type="CIM_Constraint" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataStorage" type="DataStorage" minOccurs="1" maxOccurs="1"/>
         <xs:element name="cI_Citation" type="CI_Citation" minOccurs="1" maxOccurs="1"/>
         <xs:element name="cI_ResponsibleParty" type="CI_ResponsibleParty" minOccurs="1"
                     maxOccurs="1"/>
         <xs:element name="dataDistribution" type="DataDistribution" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="geophysicalDataset" type="GeophysicalDataset" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataContent" type="DataContent" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataExtent" type="DataExtent" minOccurs="1" maxOccurs="1"/>
         <xs:element name="abstract" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="characterSet" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataURI" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dateStamp" minOccurs="1" maxOccurs="1"/>
         <xs:element name="fileIdentifier" minOccurs="1" maxOccurs="1"/>
         <xs:element name="keyword" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="language" minOccurs="1" maxOccurs="1"/>
         <xs:element name="levelName" minOccurs="1" maxOccurs="1"/>
         <xs:element name="metaforVersion" minOccurs="1" maxOccurs="1"/>
         <xs:element name="status" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="DataContent">
      <xs:annotation>
         <xs:documentation>like ISO: MD_ContentInformation</xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataProperty" type="DataProperty" minOccurs="1" maxOccurs="1"/>
         <xs:element name="aggregation" minOccurs="1" maxOccurs="1" type="char">
            <xs:annotation>
               <xs:documentation>sum, min, mean, max, ...</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="frequency" minOccurs="1" maxOccurs="1" type="MD_FrequencyCode">
            <xs:annotation>
               <xs:documentation>daily, hourly, ...</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="topic" minOccurs="1" maxOccurs="1" type="char">
            <xs:annotation>
               <xs:documentation>ISOattributeDesc, CF?</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="unit" minOccurs="1" maxOccurs="1" type="char">
            <xs:annotation>
               <xs:documentation>ISOdimension</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="ConstraintTypeCode">
      <xs:restriction base="xs:string">
         <xs:enumeration value="dataAccessConstraint"/>
         <xs:enumeration value="dataUseConstraint"/>
         <xs:enumeration value="metadataAccessConstraint"/>
         <xs:enumeration value="metadataUseConstraint"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:complexType name="DataExtent">
      <xs:sequence>
         <xs:element name="dataObject" type="DataObject" minOccurs="1" maxOccurs="1"/>
         <xs:element name="dataProperty" type="DataProperty" minOccurs="1" maxOccurs="1"/>
         <xs:element name="geographicalExtent" minOccurs="1" maxOccurs="1"/>
         <xs:element name="temporalExtent" minOccurs="1" maxOccurs="1"/>
         <xs:element name="verticalExtent" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="IpStorage">
                    <xs:complexContent>
                    <xs:extension base="DataStorage">
                <xs:sequence>
         <xs:element name="fileName" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="host" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="path" minOccurs="1" maxOccurs="1" type="char"/>
         <xs:element name="protocol" minOccurs="1" maxOccurs="1" type="char"/>
      </xs:sequence>  
                    </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
</xs:schema>